Source/kubejs/assets/kubejs/lang/en_us.json (before)
{
  "item.submerged.organic_water_bucket": "Organic Water Bucket",
  "item.submerged.exothermic_water_bucket": "Exothermic Water Bucket",
  "item.submerged.totemic_infused_water_bucket": "Totemic Infused Water Bucket",
  "item.submerged.salt_water_bucket": "Salt Water Bucket",
  "item.submerged.molten_force_bucket": "Molten Force Bucket",
  "item.submerged.molten_star_bucket": "Molten Star Bucket",
  "item.submerged.molten_solclipsium_bucket": "Molten Solclipsium Bucket",
  "item.submerged.warden_tears_bucket": "Warden Tears Bucket",
  "item.submerged.time_fluid_bucket": "Time Fluid Bucket",
  "item.submerged.dragons_breath_bucket": "Dragons Breath Bucket",
  "item.submerged.molten_triarchium_bucket": "Molten Triarchium Bucket",
  "item.submerged.molten_vanillarite_bucket": "Molten Vanillarite Bucket",
  "item.submerged.liquid_rainbow_bucket": "Liquid Rainbow Bucket",
  "block.submerged.refined_gravel": "Refined Gravel",
  "block.submerged.totemic_infused_gravel": "Totemic Infused Gravel",
  "block.submerged.living_gravel": "Living Gravel",
  "block.submerged.assembled_gravel": "Assembled Gravel",
  "block.submerged.nether_gravel": "Nether Gravel",
  "block.submerged.charged_gravel": "Charged Gravel",
  "block.submerged.matter_gravel": "Matter Gravel",
  "block.submerged.ancient_gravel": "Ancient Gravel",
  "block.submerged.teary_gravel": "Teary Gravel",
  "block.submerged.toxic_gravel": "Toxic Gravel",
  "block.submerged.fiery_gravel": "Fiery Gravel",
  "block.submerged.stormy_gravel": "Stormy Gravel",
  "block.submerged.icy_gravel": "Icy Gravel",
  "block.submerged.star_gravel": "Star Gravel",
  "block.submerged.pressure_chamber_controller": "Pressure Chamber Controller",
  "block.submerged.nether_brick_lock": "Nether Brick Lock",
  "block.submerged.tuff_brick_lock": "Tuff Brick Lock",
  "block.submerged.nether_star_block": "Nether Star Block",
  "block.submerged.nether_force_bricks": "Nether Force Bricks",
  "block.submerged.nether_portal_frame": "Nether Portal Frame",
  "block.submerged.solclipsium_block": "Solclipsium Block",
  "block.submerged.water_purifier_block": "Water Purifier Block",
  "block.submerged.air_purifier_block": "Air Purifier Block",
  "block.submerged.red_terracotta_lock": "Red Terracotta Lock",
  "block.submerged.green_terracotta_lock": "Green Terracotta Lock",
  "block.submerged.blue_terracotta_lock": "Blue Terracotta Lock",
  "block.submerged.yellow_terracotta_lock": "Yellow Terracotta Lock",
  "block.submerged.purple_terracotta_lock": "Purple Terracotta Lock",
  "block.submerged.cyan_terracotta_lock": "Cyan Terracotta Lock",
  "block.submerged.white_terracotta_lock": "White Terracotta Lock",
  "block.submerged.orange_terracotta_lock": "Orange Terracotta Lock",
  "block.submerged.magenta_terracotta_lock": "Magenta Terracotta Lock",
  "block.submerged.light_blue_terracotta_lock": "Light Blue Terracotta Lock",
  "block.submerged.lime_terracotta_lock": "Lime Terracotta Lock",
  "block.submerged.pink_terracotta_lock": "Pink Terracotta Lock",
  "block.submerged.gray_terracotta_lock": "Gray Terracotta Lock",
  "block.submerged.light_gray_terracotta_lock": "Light Gray Terracotta Lock",
  "block.submerged.black_terracotta_lock": "Black Terracotta Lock",
  "block.submerged.brown_terracotta_lock": "Brown Terracotta Lock",
  "item.submerged.catalog_catalog": "Catalog: Catalog",
  "item.submerged.catalog_hats": "Catalog: Hats",
  "item.submerged.catalog_ducks": "Catalog: Ducks",
  "item.submerged.catalog_simple_blocks": "Catalog: Simple Blocks",
  "item.submerged.catalog_flares": "Catalog: Flares",
  "item.submerged.catalog_relics": "Catalog: Relics",
  "item.submerged.catalog_processor": "Catalog: Processors",
  "item.submerged.catalog_capacitor": "Catalog: Capacitors",
  "item.submerged.unloaded_flare": "Unloaded Flare",
  "item.submerged.stone_key": "Stone Key",
  "item.submerged.copper_key": "Copper Key",
  "item.submerged.iron_key": "Iron Key",
  "item.submerged.netherite_key": "Netherite Key",
  "item.submerged.key_mold": "Key Mold",
  "item.submerged.mesh_mold": "Mesh Mold",
  "item.submerged.quartz_enriched_gold": "Quartz Enriched Gold",
  "item.submerged.infused_alloy": "Infused Tainted Alloy",
  "item.submerged.ancient_lens": "Ancient Lens",
  "item.submerged.blank_spawn_egg": "Blank Spawn Egg",
  "item.submerged.raw_ancient_debris": "Raw Ancient Debris",
  "item.submerged.ancient_debris_dust": "Ancient Debris Dust",
  "item.submerged.porcelain_clay": "Porcelain Clay",
  "item.submerged.wooden_key": "Wooden Key",
  "item.submerged.wooden_gear": "Wooden Gear",
  "item.submerged.corrupted_prismarine_crystal": "Corrupted Prismarine Crystal",
  "item.submerged.starry_key": "Starry Key",
  "item.submerged.ai_controller": "Ai Controller",
  "item.submerged.grains_of_time": "Grains of Time Gone By",
  "item.submerged.essence_of_the_sea": "Essence of the Sea",
  "item.submerged.ice_ball": "Ice Ball",
  "item.submerged.iridium_ore_piece": "Iridium Ore Piece",
  "item.submerged.amethyst_dust": "Amethyst Dust",
  "item.submerged.triarchium_gem": "Triarchium Gem",
  "item.submerged.triarchium_ingot": "Triarchium Ingot",
  "item.submerged.prime_ingot": "Prime Ingot",
  "item.submerged.prime_alloy_ingot": "Prime Alloy Ingot",
  "item.submerged.logic_processor": "Logic Processor",
  "item.submerged.calculation_processor": "Calculation Processor",
  "item.submerged.engineering_processor": "Engineering Processor",
  "item.submerged.solclipsium_ingot": "Solclipsium Ingot",
  "item.submerged.solclipsium_nugget": "Solclipsium Nugget",
  "item.submerged.cobblestone_ingot": "Cobblestone Ingot",
  "item.submerged.cobblestone_nugget": "Cobblestone Nugget",
  "item.submerged.certus_ingot": "Certus Ingot",
  "item.submerged.prismarine_ingot": "Prismarine Ingot",
  "item.submerged.create_ingot": "Create Ingot",
  "item.submerged.pneumatic_ingot": "Pneumatic Ingot",
  "item.submerged.infinity_fish_food": "Infinity Fish Food",
  "item.submerged.bright_dye": "Bright Dye",
  "item.submerged.dark_dye": "Dark Dye",
  "item.submerged.fishium_ingot": "Fishium Ingot",
  "item.submerged.gravel_ingot": "Gravel Ingot",
  "item.submerged.digital_ingot": "Digital Ingot",
  "item.submerged.mekanism_ingot": "Mekanism Ingot",
  "item.submerged.foregoing_ingot": "Foregoing Ingot",
  "item.submerged.infinity_sand_drive": "Infinity Sand Drive",
  "item.submerged.infinity_gravel_drive": "Infinity Gravel Drive",
  "item.submerged.infinity_dirt_drive": "Infinity Dirt Drive",
  "item.submerged.infinity_stone_drive": "Infinity Stone Drive",
  "item.submerged.ominous_drink": "Ominous Drink",
  "item.submerged.red_terracotta_rocks": "Red Terracotta Rocks",
  "item.submerged.red_dirt_pile": "Red Dirt Pile",
  "item.submerged.green_terracotta_rocks": "Green Terracotta Rocks",
  "item.submerged.green_dirt_pile": "Green Dirt Pile",
  "item.submerged.blue_terracotta_rocks": "Blue Terracotta Rocks",
  "item.submerged.blue_dirt_pile": "Blue Dirt Pile",
  "item.submerged.yellow_terracotta_rocks": "Yellow Terracotta Rocks",
  "item.submerged.yellow_dirt_pile": "Yellow Dirt Pile",
  "item.submerged.purple_terracotta_rocks": "Purple Terracotta Rocks",
  "item.submerged.purple_dirt_pile": "Purple Dirt Pile",
  "item.submerged.cyan_terracotta_rocks": "Cyan Terracotta Rocks",
  "item.submerged.cyan_dirt_pile": "Cyan Dirt Pile",
  "item.submerged.white_terracotta_rocks": "White Terracotta Rocks",
  "item.submerged.white_dirt_pile": "White Dirt Pile",
  "item.submerged.orange_terracotta_rocks": "Orange Terracotta Rocks",
  "item.submerged.orange_dirt_pile": "Orange Dirt Pile",
  "item.submerged.magenta_terracotta_rocks": "Magenta Terracotta Rocks",
  "item.submerged.magenta_dirt_pile": "Magenta Dirt Pile",
  "item.submerged.light_blue_terracotta_rocks": "Light Blue Terracotta Rocks",
  "item.submerged.light_blue_dirt_pile": "Light Blue Dirt Pile",
  "item.submerged.lime_terracotta_rocks": "Lime Terracotta Rocks",
  "item.submerged.lime_dirt_pile": "Lime Dirt Pile",
  "item.submerged.pink_terracotta_rocks": "Pink Terracotta Rocks",
  "item.submerged.pink_dirt_pile": "Pink Dirt Pile",
  "item.submerged.gray_terracotta_rocks": "Gray Terracotta Rocks",
  "item.submerged.gray_dirt_pile": "Gray Dirt Pile",
  "item.submerged.light_gray_terracotta_rocks": "Light Gray Terracotta Rocks",
  "item.submerged.light_gray_dirt_pile": "Light Gray Dirt Pile",
  "item.submerged.black_terracotta_rocks": "Black Terracotta Rocks",
  "item.submerged.black_dirt_pile": "Black Dirt Pile",
  "item.submerged.brown_terracotta_rocks": "Brown Terracotta Rocks",
  "item.submerged.brown_dirt_pile": "Brown Dirt Pile",
  "item.submerged.shrieking_sphere": "Shrieking Sphere",
  "item.submerged.nether_brick_sphere": "Nether Brick Sphere",
  "item.submerged.nether_portal_sphere": "Nether Portal Sphere",
  "item.submerged.red_cube_key": "Red Cube Key",
  "item.submerged.green_cube_key": "Green Cube Key",
  "item.submerged.blue_cube_key": "Blue Cube Key",
  "item.submerged.yellow_cube_key": "Yellow Cube Key",
  "item.submerged.purple_cube_key": "Purple Cube Key",
  "item.submerged.cyan_cube_key": "Cyan Cube Key",
  "item.submerged.white_cube_key": "White Cube Key",
  "item.submerged.orange_cube_key": "Orange Cube Key",
  "item.submerged.magenta_cube_key": "Magenta Cube Key",
  "item.submerged.light_blue_cube_key": "Light Blue Cube Key",
  "item.submerged.lime_cube_key": "Lime Cube Key",
  "item.submerged.pink_cube_key": "Pink Cube Key",
  "item.submerged.gray_cube_key": "Gray Cube Key",
  "item.submerged.light_gray_cube_key": "Light Gray Cube Key",
  "item.submerged.black_cube_key": "Black Cube Key",
  "item.submerged.brown_cube_key": "Brown Cube Key",
  "item.submerged.red_sphere_key": "Red Sphere Key",
  "item.submerged.green_sphere_key": "Green Sphere Key",
  "item.submerged.blue_sphere_key": "Blue Sphere Key",
  "item.submerged.yellow_sphere_key": "Yellow Sphere Key",
  "item.submerged.purple_sphere_key": "Purple Sphere Key",
  "item.submerged.cyan_sphere_key": "Cyan Sphere Key",
  "item.submerged.white_sphere_key": "White Sphere Key",
  "item.submerged.orange_sphere_key": "Orange Sphere Key",
  "item.submerged.magenta_sphere_key": "Magenta Sphere Key",
  "item.submerged.light_blue_sphere_key": "Light Blue Sphere Key",
  "item.submerged.lime_sphere_key": "Lime Sphere Key",
  "item.submerged.pink_sphere_key": "Pink Sphere Key",
  "item.submerged.gray_sphere_key": "Gray Sphere Key",
  "item.submerged.light_gray_sphere_key": "Light Gray Sphere Key",
  "item.submerged.black_sphere_key": "Black Sphere Key",
  "item.submerged.brown_sphere_key": "Brown Sphere Key",
  "item.submerged.red_deep_cube_key": "Red Deep Cube Key",
  "item.submerged.green_deep_cube_key": "Green Deep Cube Key",
  "item.submerged.blue_deep_cube_key": "Blue Deep Cube Key",
  "item.submerged.yellow_deep_cube_key": "Yellow Deep Cube Key",
  "item.submerged.purple_deep_cube_key": "Purple Deep Cube Key",
  "item.submerged.cyan_deep_cube_key": "Cyan Deep Cube Key",
  "item.submerged.white_deep_cube_key": "White Deep Cube Key",
  "item.submerged.orange_deep_cube_key": "Orange Deep Cube Key",
  "item.submerged.magenta_deep_cube_key": "Magenta Deep Cube Key",
  "item.submerged.light_blue_deep_cube_key": "Light Blue Deep Cube Key",
  "item.submerged.lime_deep_cube_key": "Lime Deep Cube Key",
  "item.submerged.pink_deep_cube_key": "Pink Deep Cube Key",
  "item.submerged.gray_deep_cube_key": "Gray Deep Cube Key",
  "item.submerged.light_gray_deep_cube_key": "Light Gray Deep Cube Key",
  "item.submerged.black_deep_cube_key": "Black Deep Cube Key",
  "item.submerged.brown_deep_cube_key": "Brown Deep Cube Key",
  "item.submerged.red_deep_sphere_key": "Red Deep Sphere Key",
  "item.submerged.green_deep_sphere_key": "Green Deep Sphere Key",
  "item.submerged.blue_deep_sphere_key": "Blue Deep Sphere Key",
  "item.submerged.yellow_deep_sphere_key": "Yellow Deep Sphere Key",
  "item.submerged.purple_deep_sphere_key": "Purple Deep Sphere Key",
  "item.submerged.cyan_deep_sphere_key": "Cyan Deep Sphere Key",
  "item.submerged.white_deep_sphere_key": "White Deep Sphere Key",
  "item.submerged.orange_deep_sphere_key": "Orange Deep Sphere Key",
  "item.submerged.magenta_deep_sphere_key": "Magenta Deep Sphere Key",
  "item.submerged.light_blue_deep_sphere_key": "Light Blue Deep Sphere Key",
  "item.submerged.lime_deep_sphere_key": "Lime Deep Sphere Key",
  "item.submerged.pink_deep_sphere_key": "Pink Deep Sphere Key",
  "item.submerged.gray_deep_sphere_key": "Gray Deep Sphere Key",
  "item.submerged.light_gray_deep_sphere_key": "Light Gray Deep Sphere Key",
  "item.submerged.black_deep_sphere_key": "Black Deep Sphere Key",
  "item.submerged.brown_deep_sphere_key": "Brown Deep Sphere Key",
  "item.submerged.red_long_cube_key": "Red Long Cube Key",
  "item.submerged.green_long_cube_key": "Green Long Cube Key",
  "item.submerged.blue_long_cube_key": "Blue Long Cube Key",
  "item.submerged.yellow_long_cube_key": "Yellow Long Cube Key",
  "item.submerged.purple_long_cube_key": "Purple Long Cube Key",
  "item.submerged.cyan_long_cube_key": "Cyan Long Cube Key",
  "item.submerged.white_long_cube_key": "White Long Cube Key",
  "item.submerged.orange_long_cube_key": "Orange Long Cube Key",
  "item.submerged.magenta_long_cube_key": "Magenta Long Cube Key",
  "item.submerged.light_blue_long_cube_key": "Light Blue Long Cube Key",
  "item.submerged.lime_long_cube_key": "Lime Long Cube Key",
  "item.submerged.pink_long_cube_key": "Pink Long Cube Key",
  "item.submerged.gray_long_cube_key": "Gray Long Cube Key",
  "item.submerged.light_gray_long_cube_key": "Light Gray Long Cube Key",
  "item.submerged.black_long_cube_key": "Black Long Cube Key",
  "item.submerged.brown_long_cube_key": "Brown Long Cube Key",
  "item.submerged.red_long_sphere_key": "Red Long Sphere Key",
  "item.submerged.green_long_sphere_key": "Green Long Sphere Key",
  "item.submerged.blue_long_sphere_key": "Blue Long Sphere Key",
  "item.submerged.yellow_long_sphere_key": "Yellow Long Sphere Key",
  "item.submerged.purple_long_sphere_key": "Purple Long Sphere Key",
  "item.submerged.cyan_long_sphere_key": "Cyan Long Sphere Key",
  "item.submerged.white_long_sphere_key": "White Long Sphere Key",
  "item.submerged.orange_long_sphere_key": "Orange Long Sphere Key",
  "item.submerged.magenta_long_sphere_key": "Magenta Long Sphere Key",
  "item.submerged.light_blue_long_sphere_key": "Light Blue Long Sphere Key",
  "item.submerged.lime_long_sphere_key": "Lime Long Sphere Key",
  "item.submerged.pink_long_sphere_key": "Pink Long Sphere Key",
  "item.submerged.gray_long_sphere_key": "Gray Long Sphere Key",
  "item.submerged.light_gray_long_sphere_key": "Light Gray Long Sphere Key",
  "item.submerged.black_long_sphere_key": "Black Long Sphere Key",
  "item.submerged.brown_long_sphere_key": "Brown Long Sphere Key",
  "item.submerged.red_tunnel_key": "Red Tunnel Key",
  "item.submerged.green_tunnel_key": "Green Tunnel Key",
  "item.submerged.blue_tunnel_key": "Blue Tunnel Key",
  "item.submerged.yellow_tunnel_key": "Yellow Tunnel Key",
  "item.submerged.purple_tunnel_key": "Purple Tunnel Key",
  "item.submerged.cyan_tunnel_key": "Cyan Tunnel Key",
  "item.submerged.white_tunnel_key": "White Tunnel Key",
  "item.submerged.orange_tunnel_key": "Orange Tunnel Key",
  "item.submerged.magenta_tunnel_key": "Magenta Tunnel Key",
  "item.submerged.light_blue_tunnel_key": "Light Blue Tunnel Key",
  "item.submerged.lime_tunnel_key": "Lime Tunnel Key",
  "item.submerged.pink_tunnel_key": "Pink Tunnel Key",
  "item.submerged.gray_tunnel_key": "Gray Tunnel Key",
  "item.submerged.light_gray_tunnel_key": "Light Gray Tunnel Key",
  "item.submerged.black_tunnel_key": "Black Tunnel Key",
  "item.submerged.brown_tunnel_key": "Brown Tunnel Key",
  "item.submerged.red_big_cube_key": "Red Big Cube Key",
  "item.submerged.green_big_cube_key": "Green Big Cube Key",
  "item.submerged.blue_big_cube_key": "Blue Big Cube Key",
  "item.submerged.yellow_big_cube_key": "Yellow Big Cube Key",
  "item.submerged.purple_big_cube_key": "Purple Big Cube Key",
  "item.submerged.cyan_big_cube_key": "Cyan Big Cube Key",
  "item.submerged.white_big_cube_key": "White Big Cube Key",
  "item.submerged.orange_big_cube_key": "Orange Big Cube Key",
  "item.submerged.magenta_big_cube_key": "Magenta Big Cube Key",
  "item.submerged.light_blue_big_cube_key": "Light Blue Big Cube Key",
  "item.submerged.lime_big_cube_key": "Lime Big Cube Key",
  "item.submerged.pink_big_cube_key": "Pink Big Cube Key",
  "item.submerged.gray_big_cube_key": "Gray Big Cube Key",
  "item.submerged.light_gray_big_cube_key": "Light Gray Big Cube Key",
  "item.submerged.black_big_cube_key": "Black Big Cube Key",
  "item.submerged.brown_big_cube_key": "Brown Big Cube Key",
  "item.submerged.red_big_sphere_key": "Red Big Sphere Key",
  "item.submerged.green_big_sphere_key": "Green Big Sphere Key",
  "item.submerged.blue_big_sphere_key": "Blue Big Sphere Key",
  "item.submerged.yellow_big_sphere_key": "Yellow Big Sphere Key",
  "item.submerged.purple_big_sphere_key": "Purple Big Sphere Key",
  "item.submerged.cyan_big_sphere_key": "Cyan Big Sphere Key",
  "item.submerged.white_big_sphere_key": "White Big Sphere Key",
  "item.submerged.orange_big_sphere_key": "Orange Big Sphere Key",
  "item.submerged.magenta_big_sphere_key": "Magenta Big Sphere Key",
  "item.submerged.light_blue_big_sphere_key": "Light Blue Big Sphere Key",
  "item.submerged.lime_big_sphere_key": "Lime Big Sphere Key",
  "item.submerged.pink_big_sphere_key": "Pink Big Sphere Key",
  "item.submerged.gray_big_sphere_key": "Gray Big Sphere Key",
  "item.submerged.light_gray_big_sphere_key": "Light Gray Big Sphere Key",
  "item.submerged.black_big_sphere_key": "Black Big Sphere Key",
  "item.submerged.brown_big_sphere_key": "Brown Big Sphere Key",
  "item.submerged.3x3_pressure_chamber": "3x3 Pressure Chamber Key",
  "item.submerged.4x4_pressure_chamber": "4x4 Pressure Chamber Key",
  "item.submerged.5x5_pressure_chamber": "5x5 Pressure Chamber Key",
  "item.submerged.overworld_altar": "Overworld Altar Key",
  "item.submerged.zombie_trial_sphere": "Zombie Trial Sphere",
  "item.submerged.skeleton_trial_sphere": "Skeleton Trial Sphere",
  "item.submerged.creeper_trial_sphere": "Creeper Trial Sphere",
  "item.submerged.pirate_trial_sphere": "Pirate Trial Sphere",
  "item.submerged.slime_trial_sphere": "Slime Trial Sphere",
  "item.submerged.spider_trial_sphere": "Spider Trial Sphere",
  "item.submerged.wither_skeleton_trial_sphere": "Wither Skeleton Trial Sphere",
  "item.submerged.blaze_trial_sphere": "Blaze Trial Sphere",
  "item.submerged.fortress_trial_sphere": "Fortress Trial Sphere",
  "item.submerged.bastion_trial_sphere": "Bastion Trial Sphere",
  "block.submerged.organic_water": "Organic Water",
  "block.submerged.exothermic_water": "Exothermic Water",
  "block.submerged.totemic_infused_water": "Totemic Infused Water",
  "block.submerged.salt_water": "Salt Water",
  "block.submerged.molten_force": "Molten Force",
  "block.submerged.molten_star": "Molten Star",
  "block.submerged.molten_solclipsium": "Molten Solclipsium",
  "block.submerged.warden_tears": "Warden Tears",
  "block.submerged.time_fluid": "Time Fluid",
  "block.submerged.dragons_breath": "Dragons Breath",
  "block.submerged.molten_triarchium": "Molten Triarchium",
  "block.submerged.molten_vanillarite": "Molten Vanillarite",
  "block.submerged.liquid_rainbow": "Liquid Rainbow",
  "fluid_type.submerged.organic_water": "Organic Water",
  "fluid_type.submerged.exothermic_water": "Exothermic Water",
  "fluid_type.submerged.totemic_infused_water": "Totemic Infused Water",
  "fluid_type.submerged.salt_water": "Salt Water",
  "fluid_type.submerged.molten_force": "Molten Force",
  "fluid_type.submerged.molten_star": "Molten Star",
  "fluid_type.submerged.molten_solclipsium": "Molten Solclipsium",
  "fluid_type.submerged.warden_tears": "Warden Tears",
  "fluid_type.submerged.time_fluid": "Time Fluid",
  "fluid_type.submerged.dragons_breath": "Dragons Breath",
  "fluid_type.submerged.molten_triarchium": "Molten Triarchium",
  "fluid_type.submerged.molten_vanillarite": "Molten Vanillarite",
  "fluid_type.submerged.liquid_rainbow": "Liquid Rainbow"
}

Source/kubejs/assets/kubejs/lang/en_us.json (after)
{
  "item.submerged.organic_water_bucket": "Organic Water Bucket",
  "item.submerged.exothermic_water_bucket": "Exothermic Water Bucket",
  "item.submerged.totemic_infused_water_bucket": "Totemic Infused Water Bucket",
  "item.submerged.salt_water_bucket": "Salt Water Bucket",
  "item.submerged.molten_force_bucket": "Molten Force Bucket",
  "item.submerged.molten_star_bucket": "Molten Star Bucket",
  "item.submerged.molten_solclipsium_bucket": "Molten Solclipsium Bucket",
  "item.submerged.warden_tears_bucket": "Warden Tears Bucket",
  "item.submerged.time_fluid_bucket": "Time Fluid Bucket",
  "item.submerged.dragons_breath_bucket": "Dragons Breath Bucket",
  "item.submerged.molten_triarchium_bucket": "Molten Triarchium Bucket",
  "item.submerged.molten_vanillarite_bucket": "Molten Vanillarite Bucket",
  "item.submerged.liquid_rainbow_bucket": "Liquid Rainbow Bucket",
  "block.submerged.refined_gravel": "Refined Gravel",
  "block.submerged.totemic_infused_gravel": "Totemic Infused Gravel",
  "block.submerged.living_gravel": "Living Gravel",
  "block.submerged.assembled_gravel": "Assembled Gravel",
  "block.submerged.nether_gravel": "Nether Gravel",
  "block.submerged.charged_gravel": "Charged Gravel",
  "block.submerged.matter_gravel": "Matter Gravel",
  "block.submerged.ancient_gravel": "Ancient Gravel",
  "block.submerged.teary_gravel": "Teary Gravel",
  "block.submerged.toxic_gravel": "Toxic Gravel",
  "block.submerged.fiery_gravel": "Fiery Gravel",
  "block.submerged.stormy_gravel": "Stormy Gravel",
  "block.submerged.icy_gravel": "Icy Gravel",
  "block.submerged.star_gravel": "Star Gravel",
  "block.submerged.pressure_chamber_controller": "Pressure Chamber Controller",
  "block.submerged.nether_brick_lock": "Nether Brick Lock",
  "block.submerged.tuff_brick_lock": "Tuff Brick Lock",
  "block.submerged.nether_star_block": "Nether Star Block",
  "block.submerged.nether_force_bricks": "Nether Force Bricks",
  "block.submerged.nether_portal_frame": "Nether Portal Frame",
  "block.submerged.solclipsium_block": "Solclipsium Block",
  "block.submerged.water_purifier_block": "Water Purifier Block",
  "block.submerged.air_purifier_block": "Air Purifier Block",
  "block.submerged.red_terracotta_lock": "Red Terracotta Lock",
  "block.submerged.green_terracotta_lock": "Green Terracotta Lock",
  "block.submerged.blue_terracotta_lock": "Blue Terracotta Lock",
  "block.submerged.yellow_terracotta_lock": "Yellow Terracotta Lock",
  "block.submerged.purple_terracotta_lock": "Purple Terracotta Lock",
  "block.submerged.cyan_terracotta_lock": "Cyan Terracotta Lock",
  "block.submerged.white_terracotta_lock": "White Terracotta Lock",
  "block.submerged.orange_terracotta_lock": "Orange Terracotta Lock",
  "block.submerged.magenta_terracotta_lock": "Magenta Terracotta Lock",
  "block.submerged.light_blue_terracotta_lock": "Light Blue Terracotta Lock",
  "block.submerged.lime_terracotta_lock": "Lime Terracotta Lock",
  "block.submerged.pink_terracotta_lock": "Pink Terracotta Lock",
  "block.submerged.gray_terracotta_lock": "Gray Terracotta Lock",
  "block.submerged.light_gray_terracotta_lock": "Light Gray Terracotta Lock",
  "block.submerged.black_terracotta_lock": "Black Terracotta Lock",
  "block.submerged.brown_terracotta_lock": "Brown Terracotta Lock",
  "item.submerged.catalog_catalog": "Catalog: Catalog",
  "item.submerged.catalog_hats": "Catalog: Hats",
  "item.submerged.catalog_ducks": "Catalog: Ducks",
  "item.submerged.catalog_simple_blocks": "Catalog: Simple Blocks",
  "item.submerged.catalog_flares": "Catalog: Flares",
  "item.submerged.catalog_relics": "Catalog: Relics",
  "item.submerged.catalog_processor": "Catalog: Processors",
  "item.submerged.catalog_capacitor": "Catalog: Capacitors",
  "item.submerged.unloaded_flare": "Unloaded Flare",
  "item.submerged.stone_key": "Stone Key",
  "item.submerged.copper_key": "Copper Key",
  "item.submerged.iron_key": "Iron Key",
  "item.submerged.netherite_key": "Netherite Key",
  "item.submerged.key_mold": "Key Mold",
  "item.submerged.mesh_mold": "Mesh Mold",
  "item.submerged.quartz_enriched_gold": "Quartz Enriched Gold",
  "item.submerged.infused_alloy": "Infused Tainted Alloy",
  "item.submerged.ancient_lens": "Ancient Lens",
  "item.submerged.blank_spawn_egg": "Blank Spawn Egg",
  "item.submerged.raw_ancient_debris": "Raw Ancient Debris",
  "item.submerged.ancient_debris_dust": "Ancient Debris Dust",
  "item.submerged.porcelain_clay": "Porcelain Clay",
  "item.submerged.wooden_key": "Wooden Key",
  "item.submerged.wooden_gear": "Wooden Gear",
  "item.submerged.corrupted_prismarine_crystal": "Corrupted Prismarine Crystal",
  "item.submerged.starry_key": "Starry Key",
  "item.submerged.ai_controller": "Ai Controller",
  "item.submerged.grains_of_time": "Grains of Time Gone By",
  "item.submerged.essence_of_the_sea": "Essence of the Sea",
  "item.submerged.ice_ball": "Ice Ball",
  "item.submerged.iridium_ore_piece": "Iridium Ore Piece",
  "item.submerged.amethyst_dust": "Amethyst Dust",
  "item.submerged.triarchium_gem": "Triarchium Gem",
  "item.submerged.triarchium_ingot": "Triarchium Ingot",
  "item.submerged.prime_ingot": "Prime Ingot",
  "item.submerged.prime_alloy_ingot": "Prime Alloy Ingot",
  "item.submerged.prime_nugget": "Prime Nugget",
  "item.submerged.prime_alloy_nugget": "Prime Alloy Nugget",
  "item.submerged.logic_processor": "Logic Processor",
  "item.submerged.calculation_processor": "Calculation Processor",
  "item.submerged.engineering_processor": "Engineering Processor",
  "item.submerged.solclipsium_ingot": "Solclipsium Ingot",
  "item.submerged.solclipsium_nugget": "Solclipsium Nugget",
  "item.submerged.cobblestone_ingot": "Cobblestone Ingot",
  "item.submerged.cobblestone_nugget": "Cobblestone Nugget",
  "item.submerged.certus_ingot": "Certus Ingot",
  "item.submerged.prismarine_ingot": "Prismarine Ingot",
  "item.submerged.water_purifier": "Water Purifier",
  "item.submerged.air_purifier": "Air Purifier",
  "item.submerged.create_ingot": "Create Ingot",
  "item.submerged.pneumatic_ingot": "Pneumatic Ingot",
  "item.submerged.infinity_fish_food": "Infinity Fish Food",
  "item.submerged.bright_dye": "Bright Dye",
  "item.submerged.dark_dye": "Dark Dye",
  "item.submerged.fishium_ingot": "Fishium Ingot",
  "item.submerged.gravel_ingot": "Gravel Ingot",
  "item.submerged.digital_ingot": "Digital Ingot",
  "item.submerged.mekanism_ingot": "Mekanism Ingot",
  "item.submerged.foregoing_ingot": "Foregoing Ingot",
  "item.submerged.infinity_sand_drive": "Infinity Sand Drive",
  "item.submerged.infinity_gravel_drive": "Infinity Gravel Drive",
  "item.submerged.infinity_dirt_drive": "Infinity Dirt Drive",
  "item.submerged.infinity_stone_drive": "Infinity Stone Drive",
  "item.submerged.ominous_drink": "Ominous Drink",
  "item.submerged.red_terracotta_rocks": "Red Terracotta Rocks",
  "item.submerged.red_dirt_pile": "Red Dirt Pile",
  "item.submerged.green_terracotta_rocks": "Green Terracotta Rocks",
  "item.submerged.green_dirt_pile": "Green Dirt Pile",
  "item.submerged.blue_terracotta_rocks": "Blue Terracotta Rocks",
  "item.submerged.blue_dirt_pile": "Blue Dirt Pile",
  "item.submerged.yellow_terracotta_rocks": "Yellow Terracotta Rocks",
  "item.submerged.yellow_dirt_pile": "Yellow Dirt Pile",
  "item.submerged.purple_terracotta_rocks": "Purple Terracotta Rocks",
  "item.submerged.purple_dirt_pile": "Purple Dirt Pile",
  "item.submerged.cyan_terracotta_rocks": "Cyan Terracotta Rocks",
  "item.submerged.cyan_dirt_pile": "Cyan Dirt Pile",
  "item.submerged.white_terracotta_rocks": "White Terracotta Rocks",
  "item.submerged.white_dirt_pile": "White Dirt Pile",
  "item.submerged.orange_terracotta_rocks": "Orange Terracotta Rocks",
  "item.submerged.orange_dirt_pile": "Orange Dirt Pile",
  "item.submerged.magenta_terracotta_rocks": "Magenta Terracotta Rocks",
  "item.submerged.magenta_dirt_pile": "Magenta Dirt Pile",
  "item.submerged.light_blue_terracotta_rocks": "Light Blue Terracotta Rocks",
  "item.submerged.light_blue_dirt_pile": "Light Blue Dirt Pile",
  "item.submerged.lime_terracotta_rocks": "Lime Terracotta Rocks",
  "item.submerged.lime_dirt_pile": "Lime Dirt Pile",
  "item.submerged.pink_terracotta_rocks": "Pink Terracotta Rocks",
  "item.submerged.pink_dirt_pile": "Pink Dirt Pile",
  "item.submerged.gray_terracotta_rocks": "Gray Terracotta Rocks",
  "item.submerged.gray_dirt_pile": "Gray Dirt Pile",
  "item.submerged.light_gray_terracotta_rocks": "Light Gray Terracotta Rocks",
  "item.submerged.light_gray_dirt_pile": "Light Gray Dirt Pile",
  "item.submerged.black_terracotta_rocks": "Black Terracotta Rocks",
  "item.submerged.black_dirt_pile": "Black Dirt Pile",
  "item.submerged.brown_terracotta_rocks": "Brown Terracotta Rocks",
  "item.submerged.brown_dirt_pile": "Brown Dirt Pile",
  "item.submerged.shrieking_sphere": "Shrieking Sphere",
  "item.submerged.nether_brick_sphere": "Nether Brick Sphere",
  "item.submerged.nether_portal_sphere": "Nether Portal Sphere",
  "item.submerged.red_cube_key": "Red Cube Key",
  "item.submerged.green_cube_key": "Green Cube Key",
  "item.submerged.blue_cube_key": "Blue Cube Key",
  "item.submerged.yellow_cube_key": "Yellow Cube Key",
  "item.submerged.purple_cube_key": "Purple Cube Key",
  "item.submerged.cyan_cube_key": "Cyan Cube Key",
  "item.submerged.white_cube_key": "White Cube Key",
  "item.submerged.orange_cube_key": "Orange Cube Key",
  "item.submerged.magenta_cube_key": "Magenta Cube Key",
  "item.submerged.light_blue_cube_key": "Light Blue Cube Key",
  "item.submerged.lime_cube_key": "Lime Cube Key",
  "item.submerged.pink_cube_key": "Pink Cube Key",
  "item.submerged.gray_cube_key": "Gray Cube Key",
  "item.submerged.light_gray_cube_key": "Light Gray Cube Key",
  "item.submerged.black_cube_key": "Black Cube Key",
  "item.submerged.brown_cube_key": "Brown Cube Key",
  "item.submerged.red_sphere_key": "Red Sphere Key",
  "item.submerged.green_sphere_key": "Green Sphere Key",
  "item.submerged.blue_sphere_key": "Blue Sphere Key",
  "item.submerged.yellow_sphere_key": "Yellow Sphere Key",
  "item.submerged.purple_sphere_key": "Purple Sphere Key",
  "item.submerged.cyan_sphere_key": "Cyan Sphere Key",
  "item.submerged.white_sphere_key": "White Sphere Key",
  "item.submerged.orange_sphere_key": "Orange Sphere Key",
  "item.submerged.magenta_sphere_key": "Magenta Sphere Key",
  "item.submerged.light_blue_sphere_key": "Light Blue Sphere Key",
  "item.submerged.lime_sphere_key": "Lime Sphere Key",
  "item.submerged.pink_sphere_key": "Pink Sphere Key",
  "item.submerged.gray_sphere_key": "Gray Sphere Key",
  "item.submerged.light_gray_sphere_key": "Light Gray Sphere Key",
  "item.submerged.black_sphere_key": "Black Sphere Key",
  "item.submerged.brown_sphere_key": "Brown Sphere Key",
  "item.submerged.red_deep_cube_key": "Red Deep Cube Key",
  "item.submerged.green_deep_cube_key": "Green Deep Cube Key",
  "item.submerged.blue_deep_cube_key": "Blue Deep Cube Key",
  "item.submerged.yellow_deep_cube_key": "Yellow Deep Cube Key",
  "item.submerged.purple_deep_cube_key": "Purple Deep Cube Key",
  "item.submerged.cyan_deep_cube_key": "Cyan Deep Cube Key",
  "item.submerged.white_deep_cube_key": "White Deep Cube Key",
  "item.submerged.orange_deep_cube_key": "Orange Deep Cube Key",
  "item.submerged.magenta_deep_cube_key": "Magenta Deep Cube Key",
  "item.submerged.light_blue_deep_cube_key": "Light Blue Deep Cube Key",
  "item.submerged.lime_deep_cube_key": "Lime Deep Cube Key",
  "item.submerged.pink_deep_cube_key": "Pink Deep Cube Key",
  "item.submerged.gray_deep_cube_key": "Gray Deep Cube Key",
  "item.submerged.light_gray_deep_cube_key": "Light Gray Deep Cube Key",
  "item.submerged.black_deep_cube_key": "Black Deep Cube Key",
  "item.submerged.brown_deep_cube_key": "Brown Deep Cube Key",
  "item.submerged.red_deep_sphere_key": "Red Deep Sphere Key",
  "item.submerged.green_deep_sphere_key": "Green Deep Sphere Key",
  "item.submerged.blue_deep_sphere_key": "Blue Deep Sphere Key",
  "item.submerged.yellow_deep_sphere_key": "Yellow Deep Sphere Key",
  "item.submerged.purple_deep_sphere_key": "Purple Deep Sphere Key",
  "item.submerged.cyan_deep_sphere_key": "Cyan Deep Sphere Key",
  "item.submerged.white_deep_sphere_key": "White Deep Sphere Key",
  "item.submerged.orange_deep_sphere_key": "Orange Deep Sphere Key",
  "item.submerged.magenta_deep_sphere_key": "Magenta Deep Sphere Key",
  "item.submerged.light_blue_deep_sphere_key": "Light Blue Deep Sphere Key",
  "item.submerged.lime_deep_sphere_key": "Lime Deep Sphere Key",
  "item.submerged.pink_deep_sphere_key": "Pink Deep Sphere Key",
  "item.submerged.gray_deep_sphere_key": "Gray Deep Sphere Key",
  "item.submerged.light_gray_deep_sphere_key": "Light Gray Deep Sphere Key",
  "item.submerged.black_deep_sphere_key": "Black Deep Sphere Key",
  "item.submerged.brown_deep_sphere_key": "Brown Deep Sphere Key",
  "item.submerged.red_long_cube_key": "Red Long Cube Key",
  "item.submerged.green_long_cube_key": "Green Long Cube Key",
  "item.submerged.blue_long_cube_key": "Blue Long Cube Key",
  "item.submerged.yellow_long_cube_key": "Yellow Long Cube Key",
  "item.submerged.purple_long_cube_key": "Purple Long Cube Key",
  "item.submerged.cyan_long_cube_key": "Cyan Long Cube Key",
  "item.submerged.white_long_cube_key": "White Long Cube Key",
  "item.submerged.orange_long_cube_key": "Orange Long Cube Key",
  "item.submerged.magenta_long_cube_key": "Magenta Long Cube Key",
  "item.submerged.light_blue_long_cube_key": "Light Blue Long Cube Key",
  "item.submerged.lime_long_cube_key": "Lime Long Cube Key",
  "item.submerged.pink_long_cube_key": "Pink Long Cube Key",
  "item.submerged.gray_long_cube_key": "Gray Long Cube Key",
  "item.submerged.light_gray_long_cube_key": "Light Gray Long Cube Key",
  "item.submerged.black_long_cube_key": "Black Long Cube Key",
  "item.submerged.brown_long_cube_key": "Brown Long Cube Key",
  "item.submerged.red_long_sphere_key": "Red Long Sphere Key",
  "item.submerged.green_long_sphere_key": "Green Long Sphere Key",
  "item.submerged.blue_long_sphere_key": "Blue Long Sphere Key",
  "item.submerged.yellow_long_sphere_key": "Yellow Long Sphere Key",
  "item.submerged.purple_long_sphere_key": "Purple Long Sphere Key",
  "item.submerged.cyan_long_sphere_key": "Cyan Long Sphere Key",
  "item.submerged.white_long_sphere_key": "White Long Sphere Key",
  "item.submerged.orange_long_sphere_key": "Orange Long Sphere Key",
  "item.submerged.magenta_long_sphere_key": "Magenta Long Sphere Key",
  "item.submerged.light_blue_long_sphere_key": "Light Blue Long Sphere Key",
  "item.submerged.lime_long_sphere_key": "Lime Long Sphere Key",
  "item.submerged.pink_long_sphere_key": "Pink Long Sphere Key",
  "item.submerged.gray_long_sphere_key": "Gray Long Sphere Key",
  "item.submerged.light_gray_long_sphere_key": "Light Gray Long Sphere Key",
  "item.submerged.black_long_sphere_key": "Black Long Sphere Key",
  "item.submerged.brown_long_sphere_key": "Brown Long Sphere Key",
  "item.submerged.red_tunnel_key": "Red Tunnel Key",
  "item.submerged.green_tunnel_key": "Green Tunnel Key",
  "item.submerged.blue_tunnel_key": "Blue Tunnel Key",
  "item.submerged.yellow_tunnel_key": "Yellow Tunnel Key",
  "item.submerged.purple_tunnel_key": "Purple Tunnel Key",
  "item.submerged.cyan_tunnel_key": "Cyan Tunnel Key",
  "item.submerged.white_tunnel_key": "White Tunnel Key",
  "item.submerged.orange_tunnel_key": "Orange Tunnel Key",
  "item.submerged.magenta_tunnel_key": "Magenta Tunnel Key",
  "item.submerged.light_blue_tunnel_key": "Light Blue Tunnel Key",
  "item.submerged.lime_tunnel_key": "Lime Tunnel Key",
  "item.submerged.pink_tunnel_key": "Pink Tunnel Key",
  "item.submerged.gray_tunnel_key": "Gray Tunnel Key",
  "item.submerged.light_gray_tunnel_key": "Light Gray Tunnel Key",
  "item.submerged.black_tunnel_key": "Black Tunnel Key",
  "item.submerged.brown_tunnel_key": "Brown Tunnel Key",
  "item.submerged.red_big_cube_key": "Red Big Cube Key",
  "item.submerged.green_big_cube_key": "Green Big Cube Key",
  "item.submerged.blue_big_cube_key": "Blue Big Cube Key",
  "item.submerged.yellow_big_cube_key": "Yellow Big Cube Key",
  "item.submerged.purple_big_cube_key": "Purple Big Cube Key",
  "item.submerged.cyan_big_cube_key": "Cyan Big Cube Key",
  "item.submerged.white_big_cube_key": "White Big Cube Key",
  "item.submerged.orange_big_cube_key": "Orange Big Cube Key",
  "item.submerged.magenta_big_cube_key": "Magenta Big Cube Key",
  "item.submerged.light_blue_big_cube_key": "Light Blue Big Cube Key",
  "item.submerged.lime_big_cube_key": "Lime Big Cube Key",
  "item.submerged.pink_big_cube_key": "Pink Big Cube Key",
  "item.submerged.gray_big_cube_key": "Gray Big Cube Key",
  "item.submerged.light_gray_big_cube_key": "Light Gray Big Cube Key",
  "item.submerged.black_big_cube_key": "Black Big Cube Key",
  "item.submerged.brown_big_cube_key": "Brown Big Cube Key",
  "item.submerged.red_big_sphere_key": "Red Big Sphere Key",
  "item.submerged.green_big_sphere_key": "Green Big Sphere Key",
  "item.submerged.blue_big_sphere_key": "Blue Big Sphere Key",
  "item.submerged.yellow_big_sphere_key": "Yellow Big Sphere Key",
  "item.submerged.purple_big_sphere_key": "Purple Big Sphere Key",
  "item.submerged.cyan_big_sphere_key": "Cyan Big Sphere Key",
  "item.submerged.white_big_sphere_key": "White Big Sphere Key",
  "item.submerged.orange_big_sphere_key": "Orange Big Sphere Key",
  "item.submerged.magenta_big_sphere_key": "Magenta Big Sphere Key",
  "item.submerged.light_blue_big_sphere_key": "Light Blue Big Sphere Key",
  "item.submerged.lime_big_sphere_key": "Lime Big Sphere Key",
  "item.submerged.pink_big_sphere_key": "Pink Big Sphere Key",
  "item.submerged.gray_big_sphere_key": "Gray Big Sphere Key",
  "item.submerged.light_gray_big_sphere_key": "Light Gray Big Sphere Key",
  "item.submerged.black_big_sphere_key": "Black Big Sphere Key",
  "item.submerged.brown_big_sphere_key": "Brown Big Sphere Key",
  "item.submerged.3x3_pressure_chamber": "3x3 Pressure Chamber Key",
  "item.submerged.4x4_pressure_chamber": "4x4 Pressure Chamber Key",
  "item.submerged.5x5_pressure_chamber": "5x5 Pressure Chamber Key",
  "item.submerged.overworld_altar": "Overworld Altar Key",
  "item.submerged.atlantis_sphere": "Atlantis Sphere",
  "item.submerged.zombie_trial_sphere": "Zombie Trial Sphere",
  "item.submerged.skeleton_trial_sphere": "Skeleton Trial Sphere",
  "item.submerged.creeper_trial_sphere": "Creeper Trial Sphere",
  "item.submerged.pirate_trial_sphere": "Pirate Trial Sphere",
  "item.submerged.slime_trial_sphere": "Slime Trial Sphere",
  "item.submerged.spider_trial_sphere": "Spider Trial Sphere",
  "item.submerged.wither_skeleton_trial_sphere": "Wither Skeleton Trial Sphere",
  "item.submerged.blaze_trial_sphere": "Blaze Trial Sphere",
  "item.submerged.fortress_trial_sphere": "Fortress Trial Sphere",
  "item.submerged.bastion_trial_sphere": "Bastion Trial Sphere",
  "block.submerged.organic_water": "Organic Water",
  "block.submerged.exothermic_water": "Exothermic Water",
  "block.submerged.totemic_infused_water": "Totemic Infused Water",
  "block.submerged.salt_water": "Salt Water",
  "block.submerged.molten_force": "Molten Force",
  "block.submerged.molten_star": "Molten Star",
  "block.submerged.molten_solclipsium": "Molten Solclipsium",
  "block.submerged.warden_tears": "Warden Tears",
  "block.submerged.time_fluid": "Time Fluid",
  "block.submerged.dragons_breath": "Dragons Breath",
  "block.submerged.molten_triarchium": "Molten Triarchium",
  "block.submerged.molten_vanillarite": "Molten Vanillarite",
  "block.submerged.liquid_rainbow": "Liquid Rainbow",
  "fluid_type.submerged.organic_water": "Organic Water",
  "fluid_type.submerged.exothermic_water": "Exothermic Water",
  "fluid_type.submerged.totemic_infused_water": "Totemic Infused Water",
  "fluid_type.submerged.salt_water": "Salt Water",
  "fluid_type.submerged.molten_force": "Molten Force",
  "fluid_type.submerged.molten_star": "Molten Star",
  "fluid_type.submerged.molten_solclipsium": "Molten Solclipsium",
  "fluid_type.submerged.warden_tears": "Warden Tears",
  "fluid_type.submerged.time_fluid": "Time Fluid",
  "fluid_type.submerged.dragons_breath": "Dragons Breath",
  "fluid_type.submerged.molten_triarchium": "Molten Triarchium",
  "fluid_type.submerged.molten_vanillarite": "Molten Vanillarite",
  "fluid_type.submerged.liquid_rainbow": "Liquid Rainbow"
}

Source/kubejs/assets/kubejs/lang/en_us.json (diff)
@@ -87,6 +87,8 @@
   "item.submerged.triarchium_ingot": "Triarchium Ingot",
   "item.submerged.prime_ingot": "Prime Ingot",
   "item.submerged.prime_alloy_ingot": "Prime Alloy Ingot",
+  "item.submerged.prime_nugget": "Prime Nugget",
+  "item.submerged.prime_alloy_nugget": "Prime Alloy Nugget",
   "item.submerged.logic_processor": "Logic Processor",
   "item.submerged.calculation_processor": "Calculation Processor",
   "item.submerged.engineering_processor": "Engineering Processor",
@@ -96,6 +98,8 @@
   "item.submerged.cobblestone_nugget": "Cobblestone Nugget",
   "item.submerged.certus_ingot": "Certus Ingot",
   "item.submerged.prismarine_ingot": "Prismarine Ingot",
+  "item.submerged.water_purifier": "Water Purifier",
+  "item.submerged.air_purifier": "Air Purifier",
   "item.submerged.create_ingot": "Create Ingot",
   "item.submerged.pneumatic_ingot": "Pneumatic Ingot",
   "item.submerged.infinity_fish_food": "Infinity Fish Food",
@@ -294,6 +298,7 @@
   "item.submerged.4x4_pressure_chamber": "4x4 Pressure Chamber Key",
   "item.submerged.5x5_pressure_chamber": "5x5 Pressure Chamber Key",
   "item.submerged.overworld_altar": "Overworld Altar Key",
+  "item.submerged.atlantis_sphere": "Atlantis Sphere",
   "item.submerged.zombie_trial_sphere": "Zombie Trial Sphere",
   "item.submerged.skeleton_trial_sphere": "Skeleton Trial Sphere",
   "item.submerged.creeper_trial_sphere": "Creeper Trial Sphere",
